is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = /Users/npwitk/Library/Mobile Documents/com~apple~CloudDocs/School/Undergraduate Degree (SIIT) Archive/Year 3/First Semester/CSS326 - Database Programming Laboratory/CSS326-Database-Programming-Laboratory/Lab 01/Calculator/Calculator/
