INSERT INTO `employee_data` (`emp_id`, `f_name`, `l_name`, `title`, `age`, `yos`, `salary`, `perks`, `email`) VALUES
(1, 'John', 'Hagan', 'Senior Programmer', 32, 4, 120000, 25000, 'john_hagan@hectogen.com'),
(2, 'Ganesh', 'Pillai', 'Senior Programmer', 32, 4, 110000, 20000, 'g_pillai@hectogen.com'),
(3, 'Anamika', 'Pandit', 'Web Designer', 27, 3, 90000, 15000, 'ana@hectogen.com'),
(4, 'Mary', 'Anchor', 'Web Designer', 26, 2, 85000, 15000, 'mary@hectogen.com'),
(5, 'Fred', 'Kruger', 'Programmer', 31, 3, 75000, 15000, 'fk@hectogen.com'),
(6, 'John', 'MacFarland', 'Programmer', 34, 4, 80000, 16000, 'john@hectogen.com'),
(7, 'Edward', 'Sakamuro', 'Programmer', 25, 2, 75000, 14000, 'eddie@hectogen.com'),
(8, 'Alok', 'Nanda', 'Programmer', 32, 3, 70000, 10000, 'alok@hectogen.com'),
(9, 'Hassan', 'Rajabi', 'Multimedia Programmer', 33, 3, 90000, 15000, 'hasan@hectogen.com'),
(10, 'Paul', 'Simon', 'Multimedia Programmer', 43, 2, 85000, 12000, 'ps@hectogen.com'),
(11, 'Arthur', 'Hoopla', 'Multimedia Programmer', 32, 1, 75000, 15000, 'arthur@hectogen.com'),
(12, 'Kim', 'Hunter', 'Senior Web Designer', 32, 2, 110000, 20000, 'kim@hectogen.com'),
(13, 'Roger', 'Lewis', 'System Administrator', 35, 2, 100000, 13000, 'roger@hectogen.com'),
(14, 'Danny', 'Gibson', 'System Administrator', 34, 1, 90000, 12000, 'danny@hectogen.com'),
(15, 'Mike', 'Harper', 'Senior Marketing Executive', 36, 2, 120000, 28000, 'mike@hectogen.com'),
(16, 'Monica', 'Sehgal', 'Marketing Executive', 30, 3, 90000, 25000, 'monica@hectogen.com'),
(17, 'Hal', 'Simlai', 'Marketing Executive', 27, 2, 70000, 18000, 'hal@hectogen.com'),
(18, 'Joseph', 'Irvine', 'Marketing Executive', 27, 2, 72000, 18000, 'joseph@hectogen.com'),
(19, 'Shahida', 'Ali', 'Customer Service Manager', 32, 3, 70000, 9000, 'shahida@hectogen.com'),
(20, 'Peter', 'Champion', 'Finance Manager', 36, 4, 120000, 25000, 'peter@hectogen.com'),
(21, 'Dave', 'Jones', 'CEO', 33, 3, 200000, 50000, 'dave@hectogen.com');